<?xml version = "1.0" encoding = "UTF-8" ?>
<medical_device>
    <type>running prosthesis</type>
    <alignment>
    <ID>A1</ID>
        <preflexion_angle unit="deg">
            <value>9</value>
        </preflexion_angle>
        <TAP unit="cm">
            <value>5.5</value>
        </TAP>
        <SAP unit="">
            <value></value>
        </SAP>
    </alignment>
    <knee>Ottobock3S80</knee>
    <foot>
        <name>StandardRunner19E1</name>
        <cat>3.5</cat>
    </foot>
</medical_device>