<?xml version = "1.0" encoding = "UTF-8" ?>
<athlete>
    <ID></ID>
    <gender></gender> <!-- either f or m -->
    <height>
	<unit>mm</unit>
        <value>1600</value>
    </height>
    <DOB></DOB> <!-- date of birth in format AAAAMMDD -->
    <amputation>
        <upperlimb>
            <right></right>  <!-- either: none, TH (transhumerus), TU (transradial) -->
            <left></left>  <!--  either: none, TH (transhumerus), TU (transradial) -->
        </upperlimb>
        <lowerlimb>
            <right></right>  <!--  either: none, TF (transfemoral), TT (transtibial) -->
            <left></left>  <!--  either: none, TF (transfemoral), TT (transtibial) -->
        </lowerlimb>
    </amputation>
</athlete>